apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:bZ31e71p8K5XHQrFV3iSKK8+kXEguazo8l28mfYGVp0bPnF+BUEYwHbJSnO1nbnkA73Al0AnUo0Er3agSneAEHn8PXnsAal+GTnXEntzbMPRsJWVZyk/4a/pfJjjPZqq87kUUdC/fHVCbbA6XCZqCJyYq6IA7m12885SB+EickYPSilzGLymIjquWerVVemiMi1N5vHCXNlx6acWNaGwwiml1Ty7SnsWvuR5PYIQ4bC9QOMplnp1mBB10w3G1O8+gIdlUfyPdNZl4QA3Z955mVHuCosRo5KQ2muwercZ/JkQu9Xx7iopAjaY4N4z7VtgJL65obvfPD3ZMQ3mWM3DIl9SPM3Ty96HnVnP1zdR4XfhI1LDBzpCqXCMAV/BSnfFGNs87/VgcFn4tZ+8A86UmxOAoC7cXzsangwo7UqbGw2tiscKPh55Cd7vseeUX+HLLAwMBdn0mqvcy5YRMbhVKLlN02Q=,iv:G0S5LQHNvcxKg9hefkIOPLRtJt5+NZCvfrJEfQsTXqE=,tag:U+0zhiGAN3ujdVjm8WohkA==,type:str]
    #ENC[AES256_GCM,data:68FlIct4zI6y3L76DI8LW0A=,iv:71T4h5LzkzfBn23QGNxOLxxKeMUYGIx0wyQBohZNZ4E=,tag:DC6M6Oz4Cr8qgZ643PZTeA==,type:comment]
    rootUser: ENC[AES256_GCM,data:PlwQR6I=,iv:u8Cz1QWYxEGKwiMe0M+F2rR3FYPFMuh4G8FWvDlenvg=,tag:bdGDwbZjc/S14D+xO7k8Tw==,type:str]
    rootPassword: ENC[AES256_GCM,data:6cjpFzSW/ug=,iv:Y+wra/33HujZVmtjG2T1U0rPI7qOvvUifaz8Lp12tNM=,tag:ZzmsKq4+Yj3nUBSTsOpgkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM252Wk9qek1KVFNrY0lY
            ZzUzY0dUNFdEc1FtRncvdno4Q2Ixb08reFRNCmNDNlllZ094Q2s0UVhpdm5RYlFW
            MVA3T3BaZEVTUmN4SGJLSllTU2NvYm8KLS0tIEFwYlFSb0doVDNpQXQyYlB2c1hk
            QVBvM1pCMmxtN3JmbytoK09wWDRIUWcK1mfe+kVH5EgLiWDC22XfRk066gT2TbPz
            EHTv0g9NR5P20rAv2x1adhU3mqga6x4BAQ1mPZ06TsDF/8WlpQ+1VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T01:03:15Z"
    mac: ENC[AES256_GCM,data:8q09POlqmNzCCxSsf/9AY54D4bN+LUvopd/1TdpaYnwQnjQcWWdD/bj5nMfX6p1yKJLhYKgxUDDfBnDNGzNK2yuv4r6lx8M+4HytNkg7R4mmL+GAzDI5V4vyN+aomc9nvHJw2bq49mHq/2ROk57nAXLD7daN4sITUe/lJPVMaAo=,iv:Si4Jqc7aDH/rLrU2BFa0zG3RZ0cFqy/Kd2iEK6cMpv0=,tag:m0q8RugJ6FPhUQSQRxZ2KQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
