apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
type: Opaque
stringData:
    objstore.yml: ENC[AES256_GCM,data:/DrBfS8RtYpNWcDA928doJwBCSaerC5ko4xhgwHCcmuka0K29N5kJ+ajD0TcI1+00TQpIKiIekgkTkepDvLx9UlmzjiQiTR2iNvVMeGuFDgNMFxrvIw+D45kTtOPCjxEI0Bg9+woDE9JAEBiHOfuv4m2tcXBT0XPrCqprJ1TQ+dPhoh4q6WDuUbWQF77RUUsDTpnT8OmZleI67iDyL82cOkHVPgKdEASV7wpPCaTYM0cbWlQ1EImKyf1KQCxj1oksejqeaW0zTnOri9G9PK8deINisLaigzVTCYZ6Lx5DGPiZCTx2mzuw/S3vhAtq7J5OnKcGin25rwMwRxO9BJDMLgeKe6fXugg5IAnMbyzPwMFW+/Ci10VpjVJZqytpHGW9Xm5e/4vODlJfOJ1VyJ3w90Od/49hzIJ4AdTTnj5M/Wugc5+FgHJ0N9w2eecRZdEuVQQoWqFWSfnoukzQEtvp8dkLns=,iv:wLs8gTzp0d6n0B6Ev5CDu9hr+TyANFkIVTUOsstwsBE=,tag:DWs6839vSMPvtreH20SICA==,type:str]
    #ENC[AES256_GCM,data:+kLefG8FOvGWxtT+cOdFrQw=,iv:gb7OFYNUnLnbPZFCa8m6lmoYqGSUcwjzDOBgdEISaBk=,tag:qe46L31VWrx9UXFBJfKgvw==,type:comment]
    rootUser: ENC[AES256_GCM,data:zG+fKug=,iv:9OloWWFKafahsN3MFByXFK/YIdqL/ObAOhvBlouL25w=,tag:MgXNkAz20XdFW1R5e4DXPg==,type:str]
    rootPassword: ENC[AES256_GCM,data:HQ4o3F1L/Wc=,iv:vKsYp5uFwuU5WawoBecjV9oi2PJs8yr+4nJYjmQYJkY=,tag:if9WqHJ1uWdTIyaibpC41A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc1BweGJLZnlFaVlxRzlK
            Mm9sMkZ4SnVvVFFkYXdqYURlTCtpSzJ5NjB3CkxCKzIwNHBBQnZ4T2lBbFJuVDlP
            NmtqaWtmYlhPeDl4dy9NR0l3RHY5TWcKLS0tIDBnYzczR0FiSnB6VjVjQnhweS9G
            VTVCYXJUK1o0NGQrL1BLSWY5aUgzZHMK9vJfDY+bJ1/pSKkz+Cb/7upbg/+ElxZl
            bWpsYcgezCu9Aw+pJ2DNlWuNv5Z19o/7DH3m8iIf+bT4DmNgZgXjJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-13T00:29:40Z"
    mac: ENC[AES256_GCM,data:20SKCES2RZh6mRU1gFPz407l6WBieyReR26773ybOxu5YhxqNlDN3iDSiEVuNXpZ3CvDSsGJMK7fuNlR5GYRgZcGa0bYgiY9BEWqnBIb9UH461sJtOg8hsDpiu8ZYo1vEvHYFx13ViqBRWQvWgrBhPxLS5M9ogZxmNcGBDrqcB8=,iv:0Qz1dTlKAFaLrNSq9hDqizzDXZCzhyAi7VPG0tau2V0=,tag:tTkdgu8aP8eQY+f52vZhNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
