apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: argocd
type: Opaque
stringData:
    key.txt: ENC[AES256_GCM,data:T8tf1X4PZfUXdtH4gw9LhK07cc4zHcAcgTs6fiauLxuhaDfNaPxCxYUF0fIxAVz1WmaHPLWMkVV5J3VuJDQ0VpODvt8IDI4hbmCCMNP/lu3kefEITxYadxbNdP2muOGXoSt2TZZGG5MbFzHcDYg7+eaZwAV6sQm0jJ0Hr62GOwuRzg9w6U7pBSdnoEj/G58npG7sAnOv14kSudHbhm1r1iOk7Dlmm2QALkT2gZZj+ksy183B6DO/vtw+mrcB,iv:TFPokfoEWSm5gWND6wPadfnLeMtjkWtbl5M9/9UQdWA=,tag:jwM0soBjuwSr7sQJ/yyjFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEckF2RmpVWXZaNkQ4NHNu
            U3V5RWo0clVSZng3QVZlejZsYnBpTGxiU3g4CnU5K0RpM0oyVmRWMVpTUGxJUjlX
            Z05pbVlMNmYzdi9GNmZydnVGVTlkakkKLS0tIDg2RzVOdWdtMXptWWNHWHVRbVpn
            NjFsRWpZaGs5UGFWODU5OEc0SS9TY2MKTR7qAiLZb4AcyJijQYsF2bZEcZZWie4E
            gvu5sYT5xyp7p0K4RNZNyJug0jWaKrxqz46MLffFT5Me2X9p0qyr5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:54:16Z"
    mac: ENC[AES256_GCM,data:kETylaBJa0ThJQ4kkQL95yQMpM9w7ldkV7//lpHNGFr81Rm66raiWE3dQi5umbMmVzk3nsVSBCHwHuwlWV6FbyOJ8F+2XiYs58JNk8pHngQiruGo0agKVwpSfTuvxdgxluRvunCOUO/aSJmyuBF0EyMWyxx0wOlE4og10Qc0sr8=,iv:YxJMLeFsd5EA2Z51j5ABAYq6zb1v8iRnrkeoMd+L3G8=,tag:rmmbzGUE/KhmoKmIuobYjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
