apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: argocd
type: Opaque
stringData:
    key.txt: ENC[AES256_GCM,data:F8whAyaeKlFBjNKv/zHjKGNfxov3r15++aVUaw22ipaz+9H5QWA3LT3uBRHytCBKDQXeazGY1UXGU+HmcFfM/gBMMTjMWL/Pt8kzCCx/9aXbWktoQ/nr+cTmwo4O8Po6sqiKf9XnFWGZ27IWHydfYrg7ltBMmq7IZ6fEpbl5Jud1vz0EoVc7ggSqtOtMGyabwHGxUekoHNFX9cd+Q6yQ1GluZ9jwYQzTjRsG3XkLdrAzNBJvn0Dgz0wtAMIF,iv:X+hp7yawvCEsWkHNFWWrBTskSwXRKKXrx/MSsP128ps=,tag:77PNRYZlaWT26aysOPzBxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSklLbnM0THRudHhIdlVV
            cmd4V3ZMUm1OU2JGTjV5ZThRTzc1bnpRR1FJCk9Cck1GTEVvZW5VSmFKTllUTEN0
            Q1lRWDBmcS9XNmlUVzg5NUZWb1NRbzgKLS0tIGdDazc3eVlaODV5ay8vUGNvZ0d3
            ZWhwNFYxaHJubFlLcm9jYVJsMFFjK00KBRVB46tIgGrj4XkrJjIDVjkHEuvBWmGt
            kM7xwIS+WUNYt1pcgh3DJuV9n6Q/wDVmOnnNmrRHJ+4XBLq1Tf6BAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T01:03:15Z"
    mac: ENC[AES256_GCM,data:AzKt1hssOSRVRvh+l0ELIUehCzQOyHvrwoCwsVHFiPR5ICCEcKxD38nUux2ECIXYTJA5N2O5ZzSN5mXDD9FjxtlDp9eUnxGMV40eQrOhC45WRqGwadMJJ0/UFDzUTftcwyT2LNN0UO7hwmcUeMu5RKipq82nzEAp2BQxSzO/Owc=,iv:MbKePf29oBoe3gkQ5fYErTaZrk+Y4IZJK2b6lKi25TE=,tag:pHFHe72yBH2sCNMc6yzLgQ==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
