# https://github.com/goabout/kustomize-sopssecretgenerator
---
apiVersion: goabout.com/v1beta1
kind: SopsSecretGenerator
metadata:
  name: argocd-sops-generator
files:
  # - age.sops.yaml
  - apps/argocd/base/core/age.sops.yaml
