apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:28:26Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "5"
    uid: 15d528a9-fae0-447e-b08e-1fa2e69ca700
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:28:26Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "13"
    uid: 9a48eab7-771e-4aef-9543-52ca443f4781
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:28:26Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "28"
    uid: c3d30966-db08-4401-86c6-19eed56d9b63
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:28:26Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "38"
    uid: 6a7ee348-132a-4e41-8450-e7a8a5aa902e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:28:44Z"
    labels:
      kubernetes.io/metadata.name: argocd
    name: argocd
    resourceVersion: "408"
    uid: 07f29443-d121-497b-b4ca-7a4fe8923b5e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"development"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-27T03:29:24Z"
    labels:
      kubernetes.io/metadata.name: development
    name: development
    resourceVersion: "878"
    uid: e97355c0-67e0-40a5-8987-da87d21a2898
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"databases"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-27T03:29:26Z"
    labels:
      kubernetes.io/metadata.name: databases
    name: databases
    resourceVersion: "983"
    uid: ac27e87c-d79e-4116-be54-1cecd57cc607
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:29:24Z"
    labels:
      app.kubernetes.io/instance: kube-prometheus-stack
      kubernetes.io/metadata.name: monitoring
      monitoring: prometheus
      prometheus: main
    name: monitoring
    resourceVersion: "1448"
    uid: 34501398-df48-4251-949e-fb788b8c8fcf
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"argo-rollouts"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-27T03:31:00Z"
    labels:
      kubernetes.io/metadata.name: argo-rollouts
    name: argo-rollouts
    resourceVersion: "2764"
    uid: 6ab7b72b-6194-4496-8a14-090e00b53010
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"example"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-27T03:31:45Z"
    labels:
      kubernetes.io/metadata.name: example
    name: example
    resourceVersion: "3493"
    uid: eb9ccded-f2ab-4cc0-80c6-59be1f695bf4
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T03:29:28Z"
    labels:
      app.kubernetes.io/instance: loki
      kubernetes.io/metadata.name: logging
      monitoring: prometheus
      prometheus: main
    name: logging
    resourceVersion: "6622"
    uid: 9813d994-7f75-49fe-b4da-f2374b9f5269
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-27T20:30:08Z"
    labels:
      app.kubernetes.io/instance: cert-manager
      kubernetes.io/metadata.name: cert-manager
      monitoring: prometheus
      prometheus: main
    name: cert-manager
    resourceVersion: "98508"
    uid: ea11d265-9a69-41dd-b42f-034783a8d2c9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
