apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-25T17:28:51Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "5"
    uid: 70c1abe8-e52b-43ea-a7bb-5ceeb0dfc397
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-25T17:28:51Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "6"
    uid: 48024881-a18e-4f44-a3ae-75fa8d88e09f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-25T17:28:51Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "7"
    uid: d5c1274b-112a-4261-8ecc-515cae16ade2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-25T17:28:51Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "8"
    uid: 4f2fb1e7-cbc6-4627-b518-4706f69bd2fc
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-25T17:29:09Z"
    labels:
      kubernetes.io/metadata.name: argocd
    name: argocd
    resourceVersion: "405"
    uid: f40f5a6d-da42-4925-b292-c35925cc98b8
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"databases"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-25T17:30:38Z"
    labels:
      kubernetes.io/metadata.name: databases
    name: databases
    resourceVersion: "1568"
    uid: c46f5960-6f11-4e1f-a6c5-847f9f7a7665
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"example"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-25T17:31:22Z"
    labels:
      kubernetes.io/metadata.name: example
    name: example
    resourceVersion: "1752"
    uid: 78a9e51b-89fe-4958-83e8-b11fe6c2a56c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"development"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-25T17:32:30Z"
    labels:
      kubernetes.io/metadata.name: development
    name: development
    resourceVersion: "1951"
    uid: 3c5804b1-db9d-42d6-b0b8-701cabe62f7a
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"argo-rollouts"},"spec":{},"status":{}}
    creationTimestamp: "2024-01-25T17:32:38Z"
    labels:
      kubernetes.io/metadata.name: argo-rollouts
    name: argo-rollouts
    resourceVersion: "2242"
    uid: d5a274cc-e3f3-4da9-b73d-a62670719574
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-01-25T17:32:32Z"
    labels:
      app.kubernetes.io/instance: kube-prometheus-stack
      kubernetes.io/metadata.name: monitoring
      monitoring: prometheus
      prometheus: main
    name: monitoring
    resourceVersion: "2439"
    uid: 86398a74-8c8e-4d6e-91f2-c798ef8f251d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
