apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:N7fFay65zFuhJGac6OsxcjdqvGotjIH73aYSlPeJMi5wXHSUkRwxzbV/wvv01y2fKhi/1zJLPMPrwIVoVYfSiMlL7qS72iCmAovIFHxCg09LEU/zAq6tJGqzdgh40704+KVfPhzIHfmgN6Y/nZ8vGbsC6nra0jzOpRnrUVb4mHEtjA9J0hUE9G8uCh1UpMtUQAw9GnSrlDNGoX7SklO6oOh0OV+ek2BENooPQXUlPk6FeWQDRLVl8tnevzROpiKE3YoS47mHOJcu5Js0eq1f49zmXVzdSfGmQu7lAy47VsgCzU0enjtjIVWY3taVpHP6T9FvpGGignL2feJrR+GHhOn73z3KHDgwnCac1wCnVJ7yJTGEN0ErVqhWjI4ovSh6ZsOhrgEYeAfsfa/oveWfwXcFIHs3WpaxLpzcBqJmW48un0QlnzcCpIITbOqIcTHsfUUNMKYxUgg5MS253FjyhQG5qlvtBObRfS3930qUBv16KHVv0AIYC+++oJ5p1QKFH2/g8ZA1jtP66OawXx4TXFWtBS/mPFjMM3OefPBrqtgopNHd/eoELqVCz3tho2LZOoiBFkbsaKbQqSGcDB4L+nMIvHHaHBTX3u5qIjTiMCuigJ4ygn/jdvXcNQZ7jmrmYeIQO51ABQyajr4Z/k5CZSw82uEZArpyhAVgEwaGkxtaydU4BaRaiVk0nTLfCEe5xCvZT8VoNhb1svdL6tttO0JC27yUYlQReAUDGqJ2aC4+Ui5UGU6kwjKPlSWuxnWRgPdSdqMnwdcw5CVfsL9xnyIuIx3kjhYBiPWyq3/mtZL1+FRuiiG7D0eA/IxcMtHyaBEOp2gp+5Tl5T+DTgWs41CYX9GQX283sgKd86iM+oGNvZMoioYoTgg+97JXQ8NlByjdfURCcRgyJVs1BRvDwFZb4PAB+o9cH8wseBYQXXzTW9qcemjKJKd114QnRUSHrHaKikId4xB7AmobHvE6owDlXYpmJzBKn7IsO4FcQk34FBQqdb6w280MFMh7KeJacbbEQoIKQMk+fBBuKKu55TO0QubvJZBkg17WnyYirmX1ujGyFlC6sgGdlzV4XTCpjJP9tpbsK4/Vl2k52tANDJWSHao6J/TJqBq9xIGWdqDv1bLZ+ddFsJOOt/sTVggsymn8WfVhcxPRlyNdBHdjIYartjZO4Wgj3xkBEazdZILDgnqh0a4umcpB1ngU8eYvYowzR1Ll7OoOaF2f+DVg305642kWkRREpEAatSJiJwjAmcx4e5/FUoh6d2bjFfVLmx2ij57r8ExTYfsiKvfHCWBnszlqZgpY3nkJ47TCKlXef8iLPzuVctrjLbI+gb7EPMauM9Dw58Jx39+wCUVL1wF9/CHohk9RpQyqtFRJNNVk6Wb0yilzHDKLIB6S1SsuKLn3MDIANg5bQQ7uJoQIZVpOKHQ0mlDyGuXD6obSygk=,iv:dEtL7P6N+lHUdDTqdAAQmFEbwD76znykAh0uIClDQ0A=,tag:NXe0gnR/bsAT+eIX81gk6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWmRYNlViWUJ4c2V4Nzl5
            M0F0aklGdEp6cXg2aWlkMThTdW9oWXhtb3dnCmN2a3BIT1RLd2tFeWhPVm5JeG9Q
            RWtMZzdiVkVzQ2FES0lVd3JCR1lBVnMKLS0tIEovcDdoOUlMVEIxcDRjZkFBWXli
            T0JJMHJrZ0hSWEl3YUIySytnSWVrVkUKuiCPBUW9z1I1fIXUt1qP/73X7/M/5zdl
            rN45ze8U0TS9lZau2IveSv+ycMlAdxrXdo6iSmZEChv04Q+omVru2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T02:54:16Z"
    mac: ENC[AES256_GCM,data:yeK2LPSEWqwqgCDAUGmZpHfu1VAYVdV1PGgGGg5IenvBkE336NlhQwNcSu8JMeiPhUrHKktyFeHzr08pp1g4jzCFjGHjXofJhnnBD61p9h4vIYb1FqKmR3kFFpuMxgfFQKaa8xlt9evL+AMetdO0vq+25PTpmzDFc02aTQixlto=,iv:ZNOAShX71HRE0rHaawpnElM/FDjmdyEs+BejBjZCJj8=,tag:CdbcDPpyYrJEgUbZnIgwAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
