apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:Y/aNZCRYDyYtugj0i84i+ilXrzQOLmQvuJTP2PS0S2EDsJZy6fRXuZuq3laQjwN+qVbgAQitnzbByFemIapQdcN/l4NxGwblmr3EGHcnXcuecbljwP24LSa9IbsSOGiL22qSCvPZAAOc0xfLq/nWfUqheFm3v4ImjjPgZ8FChTDFWD0GicBViNjAusnNnv2rr018hDcS+qgbM62XpJJ4Xt7ludyva2Aal5rDbLi41X2uaKlUU3lr5Fna/+7S8HRJUtChq9hxYaeb9DglwW7V2XRHKk/beM2Oa1f2oiHH0zXiDOWeUc8rUqokw5qkdWBaozaKF+NEMMngX5Cqv5a/NFL3ommV6OUpYEAfpKoT0q4zsRj3faKX/YZ47kWhBEhyBT6jWaI8pQ1PXsQDhS4T/yxwTh8kXFlow54Sqm+dUkXPE6TLQznpuHZvwxTnDY62NWcg/6gh5DjvDBl+U46ibsLJYLPAFZmLFqZwqWxsSTzxYCpTnCwX2i5XMfH+isuWgoU5GHWIJqgWWd8lWA3biq9pMBV3btGy3UklKEY7ZZHOL9/pUtqWAoS+C4rtsilFA6qD4KHb6Ai3L5voa3z7ArYiHjmClR7k6cY4rvdJ1kWraTIehRGhxjgsbC5dmAtWySNWdAmMe3jfxRnA4NEc3P4YhvFnedUaamcueOqmqlQMGbpC94RU7RrJKuKv0SdQQuORvgOj8aDV/vVIBzixqsenRwIgBhKVTRhXRGZq2C8L/+9GNcsslm9e437ik4bjYrRfWeaqY5pAK2fkKrahnB1FkIyga4biYwP0II0KBrfBz67RoIOIyrOLk/6RzAEMF6YJ+gql/VB3EJvncKfprqagqY18KPej61eVv/kqNzVez/cHPGPlUPFNr2B8pFlbrkvqhICm+v7dDJq3J5qndd8aMozz70qXQSKfUVvnXdUY7ocsRtMIgRjo6RGJppMfmGWJkIKR1vEqJRSNJ9euNzNKY7k3RfDf0igIsb71B18UQh9vs54jJIEZ0zUrCQAJYTt5fPLA8dIzz9DBI4fyNuyKEmlSRvwI5coUK+KG4NnaIjkwPANLM9vRcE/XE/cD31I0pp3FcCKUxYJUzwBKEOKzcjXGtN++pfL4Q18YZ1KKfwjbDiNRRm+JMHyyzYVMk/uM3TNobZmVvtcYlFNc4hm+fhxv4MxXaMV2EHZmxYYz8SFBBDt+otpgVWg345jExBxAmT6X1v3JD5qyIk4ba+I2lAR8j8egWfZog5zCepGUp6TIUSFIvq5JGH9yF42ml0x5Rk7hASdphCVg2/wwy9oHuB4N1Ukt+ICCdYkeCqxlzptkZfJCxX4zA4i1fDy+ULCyn5GSiPeq3q2eym45FDxoqPyq3z43dTMPzoYxDye4tfsSLNLdGuzqHLeuZ48FjgxcreUmv1gLXB1DBKE3QXRPHPbhdxeSbTi7qEHtc3xfw4Yn+V+dlx93E9STgwwUEp9GspfleqbXerWWoXmQ59LX+qEfOvJBKVuGC3qriSSeVWM7NFldU5lBds5OUM9zDBGN+REuxI9aoxiLIj+DVAnWMRKuRTLVBy0aIQ7r0EAFT3Ttp4WrFwlphPKEIKytXeOnEVJkBFleUZlPp0XLV8Rcwb6uVPnt2oZyjs1aVecMMM5ZKmiC+ev88cw11y6Eyf77iryn6Ol3ulPJ2V5Lr541MnEveCH7PR1ptPFIeuFA7up8TP3i/6IoaHlrHZ9RPh6n2VM/vOauc3hebJo3Qmu8nXjV5ZynedKEMlDwTGIaff9IhUowoZYGBgXrfsA0neYDAxtw4vq0/vDt1A16KIzfGkRSOPrlJq8BSFAJym+izx2R77roJTqhbJAinMdqx2IHyFL5EWxSyhR/CvIVEsRQyRq6Q5E6ijDaqn9coqNau5x8lYgFlozNwyR2qMBPA27U9RAVu9lzamaKKQ==,iv:xM9jUXM7ZjSRw+k+KFoim2P45UV3FQXNFVuwqaR4UYE=,tag:1Do4ZUcZtte3krP/F2tVzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Z2pzcnFVOUduVTdDdEFj
            N1ZDakx5YWRqYjFFVEZnOE50OEpEVllRbWpZCmN2eUkxUjJHVUFrRkEwVWpva1Bu
            ODQxUmY5MDdhU1lxS1RrbVZpWGhsUDAKLS0tIDAzMTl0MjhtODExcTZnUGZRV2xC
            eHF5czExVG1oVG5GR2FRQmxmQ29TbEkKNFFZvTe0eho9YhjtZhmvMN36+/khiKPs
            phGFOTkWNnyoTXvrokZRRfQeen9sSvCWgFXacyIQxh0u6Gp2JriZNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T03:14:47Z"
    mac: ENC[AES256_GCM,data:7P+HJTL+xFKwzIL9RzSSMbLGfpJFLh79ZbaPZq+kHWvEYzLS9WK74vIAMWFjjR+H9nv6KTJ/+XMkmeJpmupVBVBy3SW4m3x0YLKuTGjqBV3LTEDT4j5P7QygcCviJbhogeGanVCLk6k2BIeVt1jE87ZnajVaMjFo26C1ETWHwq0=,iv:IiJQS4rOz75zjBOIFmieqjChkLGp/rZonkc/SgVzIZc=,tag:eNz7r3HvBXSdNfPIwaVa7A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
