apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:qAKlIeLoJR6jhXmvuMlh2yXjS5H76BTSDZicXdXkjs+tBPxFcoUwVxHOuXWq8b/TVIKtdRoVb40piWkyIxkiqc6fENFTQmrTe6dVyW2NKlW5DtLwFjaThy6P/5UO1CM6ltsoahApQgQpMnn/Fwan5VfJ/C04hxyHGg9e5PgFXB2zC4g/DHi2/ysZ2b7Wbv0Cc4hU0aOS+hFTiZmlNmdI/jMQ+bkFv/6/T3mh6Evj+eHRrTeEdbe5njSr0r4HHrp9ztncNWepVcRD/9WGZ3v3TNh9IoptHrUwweHWxRrpufP2/5QORvGxme3SaYEV3cVkJx/tSbRaGRtDSW3Jlnm7kydzVB1zyfrxDtSmpOwg55/+jTmVRAmFEiVzrsp+vCLvMdv9foemXy62QYeNNuIMAfoL0Umhwu4rrtIEzg6xaWECQUYxABpX7QvyE1eL//lWChQT1FJnvxc4lAKVnJB0vh+0s859D3+s+hHXleYvkB4vXYxA030h5Ole0PL6plQqez4yWT608U14ko1BrkfV1bqdgxWrmfHmsXd44gEuvR8mvA2zBbLk2zjSCfZREQjwLoq/eudY6BRkKldFf7hOwOndNHXZUnVvlMoKP8HK8BDm9v5FA03agP5YKlxwLcX4IBwObc+Rmi63AcsvT3COH5MHUP7q1ifkyAdn3hTtdjuKoLSkYmNN6iL4zJWuOcK4AYumV9lYB2dijN7aEkKBwGXWruCh27BAnyJwCRnfYWZ1uOQTPyjhrFehgvE+gxbjQ81tiDw47VrbYZ848Du1ppnTq5X9Uod+eksT3BWYwJrZ9D/LXarE+sDW/WQEnPd8a0F2vhDcJ+5JDd6u45Palovau6e23FjjQR5GUGTqkzTOpa3SNWMQ2PUxNypjrBqceRgy4/ZkRql0kVUsNuVvKm4JhOHsrZQ7EbtoWcFCXdS8wCH2/kcERNnQ0aGT6wZZf3OzWhzEZbaBS3gkwYrw1bHeBCDhxSgxJmpSIHmKzw4eCfTv3iIszj58lc5M2TqQ19SxWecqX1xWh3EgaFezZf07imlcNHkHr9HnfAjaFWXEaAFz5siv8FMu+P5lPKaFaQXUzfgp5XjcYAnMZh6lneWUkWvJPj55P4jd/UDkJADk6E7UWQ/YyRFxEzYzZTkWCv3insGv8JcUjLyKhx/UP+JeYustr8oXUWEWLt6Hk0G5kNSg8XsWPu4EoV7qlB6G18gGfe/FsCHjMJVc2AHDfYjhGGiFDRtlRxrFOPdUutnYdPnxfEYtb8b3yZRWNW/f48x1cBsic+g0HtZq1H1HEpsO0t6jp08Hv1zh+0l71Nrueuhy5XNe+LlS5/1G1ktOJL1nfzWEvcafbFvvBL5dRajrzrm5PzbboOYo7MeJ9sDIZgQtzav5I5d2iv/xtPUshQ01e7RrLxS0UeVtFDOH8XYbnakLiHpCUNjkz/FlxWP5FLD6znQRgSFVmmcV2lOuOPAskijHE5aEuDpBdOmCdPDdnponVXaR1kHOKxLV2Eb4rRaKflUnxv5FWEA/lSv3Q7v8EBi+jHli+2Y4s+50QUR1blgBGoe3KUZOFfO2QNE+4WZdrRaS+vQ+qWFZKSBjUX/3mQDTFus1Oy8WiGaMiRXwAqiURhCIJwyfMUMgEXEieQKv0kZC2f1s3GPUooEeFSmuTN2fNOC9y1Hdrq8HAAfaFwwTlSErvups+JLZyxTE6sDJBSWha0FMaiq5g1uBQYAGvExASNI0HfIn+N4W+7pMk8dvrs7Sp22xDdqn2EWl/nDe/hGN2Lp0MUE0O8uVPNIqC4G95+Zntu0JAvzYbnmAw3BZqTWev46Qzph7uhuCs05clbGKkL4uRHlUnRPbzLpnhYlCiUhJHRae4XFUfWc8jOOUou5rrqtXEd51kAAueUfu9OcLMwaGdR5Y+z8OetkIhg6R11yyQ+/B,iv:hZu7E/XlCs8Ocx58hYhSOXtz2tkoZPFEslInQkms+H8=,tag:8T7Qr1qyv1Wg0vVytKyTMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMU9CMzlWcE5sVmtTVXVz
            Nk9RV1g3N0JlVkZaZVkrZzRTb3pCUW5JZkRvClpjT1lnZHFZZFVGMC96aUdsMVBO
            eDgyM1J3Z1krQVhnZHNUR0NSdFVYUEkKLS0tIEltQ3ErZGh3QzhmZHp3UFZGdHZk
            UDJHWXhaanpwT2JKRXYvNXRydmQ5RFkKck76QDAur9pBznoTJX0zFRECEE3WL5Jr
            o1dYAeFxlcb1vcSHEWZkS1iDSwyYSpRPLVjVJdDPBHne89SliUiOPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T01:03:15Z"
    mac: ENC[AES256_GCM,data:e99afz4P0R2jNz8+PqJH96dVxU/dnTch6VmAoDGZL7ihGtRVhN4dlcPcHcKf7UxtCU8r6JFrG6WkHMb97CFo1tBcWvbiXrcaNN8UTFZNXQDIIeEF527YJepCqJqYeEJ6hxK47Z9a3/g9f7KRl8JRE9Bs7HKOKLqfJ4BX01lRnuI=,iv:7ZQa8Kxw503EH4BYV3h4ltN/0jktnifXZISfEjM0hdo=,tag:qVdWsOuY0f265kl42pca2A==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
