apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:Cqxj8gjbHsoZfVKklK49vvKcWSBLCOwQTX2LHiC49mdPBm8gMsClRI2kK5hvbjAc5mcQ1PZOHGOpBhqY7tJLCfDJicd4SXJM47CX7y4r9Jwq0IsBOnF0u4FbmQ1cHxMPrsrkQr1+lByvXQa2zgZznQO6sub+j8QJ/a08WZLJ/xKWFKDtK+b5/dpnkkNVxozyzk7t6mQSfdjAGswSkFylJjFj6VCldgmwVbvRvareXejyd0aAeur3rCh2PbjxwUMTMris134gFLxBn9SaaMx6LYIWeRH/j9zOq9UMfX8qQJO8llU4blU5El78tdsevFgnLf9hMs1MlOrbqngVxShTKhTMrqx48wgj+nlv7vGgsklKQ5QpXI9zNXpqSMACh7MBRUJXIGmo1DvNiHS0PgqXnprpwfx0mRNA/khZNGuwualCP7HZxqRQ5QmBLwmVvls+BM71u5HCUWfnMh9SH+miZtWi2SCRlRM9VmSsSgzrKQ9/7d4hN6KVgK9KGIBSa0BxFUZ3e+TSj07T2pv0n9kdFtJo3nDogjeBJBYknM+rlckEMjxk6dkdiXYD0R/ZXWo8/KYDz3HHg3ng4X+L66kOITnDfCzwCNM7r3fEq/sUH/SOgUXPx38fdAXqyF2rUTjSDe2+STyEkbXadCWxKHzBXpAwTkminc7kanAqlLL8UACSUtWSkEPf5vSkmQXzEOv7XYL2iT/segTOL8S8wUW0Kw6xfzhOGRcDFNga/A3yfaUOxyFNJ+88wc0bxgCYjdLGrbGv92PWvM2x2dXBkgPthrcLEdWwTsVwYv5GHSkJuR1nOL+KZLC2/hwd4Sgseyozr/U8FR0Bz4Zs5kVu+kIsC/tIShvA+WzoORDjxe9B3H7JBdqXEMg4iL8WD5927LjusbOUuZHVl04jhxIzG7kOXddeGc4ZmfetdYniqPxekh5qbQpt2kMM0PS7eGt1tZlHjVTUrwCACV8VAmTdj5n+JUrpxveULnSN854ycCaQgsenSnfFC110RkSA5uzCYQbEvum9vAbigVvEVz44s+hYcJqIOfIsFtpKPumQGIgXROqaAlxqBuUlklD6iZPpBkUMHOtNOiSp1ZVOIGF7mvMcKY3Ybpa8C5qp7Ux5MOnMZx1MhPnyUm6MKbbYWDF25M1CSzsHypIicZAITVMIhUqkmSI2kLaamSYLDqJL0bInhuA8EgbCPHCeXAndh4p2/1b3KVbsQBtfkYZwekDEJ9zaBEw23S0Sf77bKpzCYbWqPUyOSY4SifXA0lyU/eHtjgnBmGMd2lZK3j83pCJXXjc2g6bS79JiLVvBehuyrELuBp3OKbi0nHIhb4zaY689y5jTu2yiGgDJrbf5oFk0pc4TtUAoALKsH301FRryeP5YytEN4sn8zEQvxipWiyhh1HYdp1cj8HqN8QYJV6d2KCzOH6BNM/+NBCSG7kkiMKkYT6Q=,iv:yzd7e4KivNy8d1u1vbIEQPNkN9BbiWmvzmlKeWV5Urg=,tag:cqAS5KSvtZk726PkHvHLXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p6337ycedgcs2g9h5vmzlsmuuqftfkyccx4fhvv4nhpq0trz9ppshkmgat
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUkhTNUVFQ0RoSlNGbDFT
            NjN4SUdmOWZaazlNQjlNMUFIWGpxS1NnRTBRCml5L2hkYU9wT1JFWHNRR1VhaVNE
            Qmc2QmZNMEJSMUVab0VCVldhRlNVMHcKLS0tIFhzU1ZwbGtxTThyTEFNenVLaUxt
            Vm41UzFSRXQyei9BT0hKcjY0ODdvNzAKT9o+Dl/XzZMCfQXkl8SyvEnFPnzZarTf
            +9Mbffo5bHWhy8jWLOHyfZO6PvbsFrI+1rQ291h6uRKcT3Dkm6KMtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-12T23:21:32Z"
    mac: ENC[AES256_GCM,data:bmGWcQh+0p1vykFsrFRO7LdcrARA7SVdp9SXIVsXCsS2G8WlCjIhFOSrbhS5LcDu2Xa+jo0J/1R+XJgfpFHN0psrkixTpuiv2y0UH2s45K1xbpD9YqPljhxQWdUxDW+j707Gf4KB5RlqVffPc+xWeDUDR6z3La1hU3daaaLErxk=,iv:voUF3GDPwFjD622bTKbW76mW4iU72ZEa3VMCU8gwduc=,tag:gDQT40WrqXBtio9KYIm7Cw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
