# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: httpbin
#     # prometheus: main
#   name: httpbin
# spec:
#   ports:
#   - name: api
#     port: 9100
#     protocol: TCP
#     targetPort: 80
#   selector:
#     app: httpbin
